%dw 2.0

type auto_2e9732d5_e045_4398_8c00_85b61264f1d9_Input_Variables_rootMessage = {|
  payload: Any, 
  attributes: {|
    clientCertificate?: {|
      publicKey?: {|  |}, 
      "type"?: String, 
      encoded?: Binary
    |}, 
    headers: {|  |}, 
    listenerPath: String, 
    method: String, 
    queryParams: {| destination: "CLE" |}, 
    queryString: String, 
    relativePath: String, 
    remoteAddress: String, 
    requestPath: String, 
    requestUri: String, 
    scheme: String, 
    uriParams: {|  |}, 
    version: String, 
    localAddress: String
  |}
|} {"typeId": "org.mule.runtime.api.message.Message"}

